html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height: 100%;width: 100%;}
ul,li,div,p,body{margin:0;padding:0;text-align:left;}
ul,li{list-style:none;}
a{text-decoration:none;}
img{vertical-align:top;border:0;}
input,textarea{margin: 0;padding: 0;border: none; outline: none; resize: none;-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text;}
//input{pointer-events: none;}
i,em{font-style:normal;}
.hide{display:none;}
.clear{clear: both;}
::-webkit-scrollbar{width:0;height:0;}
.disabled {pointer-events: none;cursor: not-allowed;}
body{background:#eeeeee;text-align: left;height: 100%;width: 100%;font-family: "Noto Sans CJK SC",sans-serif;font-size:62.5%;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
