._absolute{position: absolute}._relative{position: relative}//定位
._left{float: left}._right{float: right}//浮动
._clear{clear:Both;}
._text_center{text-align: center}._text_left{text-align: left}._text_right{text-align: right}//文字位置
._box_center{top: 50%;left: 50%;transform: translate(-50%,-50%)}//盒子居中
._overHide{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}//超出隐藏
._disable{pointer-events: none;cursor: not-allowed;}//不可点击
._display_none{display: none}._display_block{display: block}._display_inline{display: inline}._display_inline_block{display: inline-block}//标签属性
._display_flex{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;}
._display_flex_1{flex:1 !important;-webkit-box-flex: 1 !important;-moz-box-flex: 1 !important;-webkit-flex: 1 !important;-ms-flex: 1 !important;}
._margin_right{margin-right: 18px;}
._margin_top{margin-top: 18px;}
._margin_left{margin-left: 18px;}
._margin_bottom{margin-bottom: 18px;}
._overflowHidden{overflow: hidden}
._overflowAuto{overflow: auto;-webkit-overflow-scrolling: touch;}
._height_Auto{height:auto}
//蒙布
._layer{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: rgba(0,0,0,0.1);z-index: 101;}
._z_index{z-index: 103}
._word_break_all{word-break: break-all}
._color333{
  color: #333 !important;
}
._color666{
  color: #666 !important;
}
._color999{
  color: #999 !important;
}
._colorFFF{
  color: #fff !important;
}
._color000{
  color: #000 !important;
}
.fontSize18{
  font-size: 1.8em!important;
}
.fontSize20{
  font-size: 2.0em;
}
.fontSize24{
  font-size: 2.4em;
}
.fontSize28{
  font-size: 2.8em;
}
.margin0_32{
  margin: 0 32px;
}
.margin32_0{
  margin:32px 0;
}
.margin32{
  margin: 32px;
}